乡
井
亭
党
区
厅
县
园
塔
家
寺
局
巷
市
弄
所
楼
江
河
海
湖
省
署
苑
街
觀
观
路
部
镇
阁
山
子
娃
不
也
了
仍
从
以
使
则
却
又
及
对
就
并
很
或
把
有
都
是
的
着
给
而
被
让
但
丈
上
下
世
两
个
中
串
亩
人
介
付
代
件
任
份
伏
伙
位
例
倍
元
克
具
册
出
刀
分
划
列
则
刻
剂
剑
副
勺
包
匙
匹
区
升
卷
厅
厘
双
发
口
句
只
台
叶
号
名
吨
听
员
周
品
回
团
圆
圈
地
场
块
坪
堆
声
壶
处
夜
大
天
头
套
女
孔
字
宗
室
家
寸
对
封
尊
尺
尾
局
层
届
岁
师
帧
幅
幕
幢
年
度
座
式
引
张
战
截
户
房
所
扇
手
打
批
把
折
担
拉
拍
招
拨
拳
指
掌
排
撮
支
文
斗
斤
方
族
日
时
曲
月
期
本
朵
村
束
条
来
杯
枚
枝
枪
架
柄
柜
栋
栏
株
样
根
格
案
桌
档
桩
桶
梯
棵
楼
次
款
步
段
毛
毫
池
洲
派
滴
炮
点
片
版
环
班
瓣
瓶
生
男
画
界
盆
盏
盒
盘
相
眼
石
码
碗
碟
磅
种
科
秒
窝
站
章
笔
等
筐
筒
箱
篇
篓
篮
簇
米
类
粒
级
组
维
缕
缸
罐
网
群
股
脚
船
艇
艘
色
节
行
袋
角
言
课
起
趟
路
车
转
轮
辆
辈
连
通
遍
部
里
重
针
钟
钱
锅
门
间
队
隅
集
页
顶
顷
项
顿
颗
餐
首
和